user www-data;
worker_processes auto;
pid /run/nginx.pid;


#sudo cp -r /home/kali/Names-Dashboard/dist/* /var/www/frontend/

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        root /var/www/frontend;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|map)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;
    }
}
